spring.application.name=myapi
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=blessing
spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=true